# build-metrics-plugin

./: Read.build  pom.xml
src/main/java/jenkins/plugins/build_metrics/: BuildMetricsBuild.java  BuildMetricsPlugin.java  BuildMetricsPluginSearchFactory.java  BuildMetricsSearch.java
src/main/resources/jenkins/plugins/build_metrics/BuildMetricsPlugin/: BuildStats.jelly  index.jelly
src/test/java/jenkins/plugins/build_metrics/stats/: StatsFactoryTest.java
