<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.12</version>
    <relativePath />
  </parent>

  <artifactId>build-metrics</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>hpi</packaging>
  
  <properties>
    <jenkins.version>2.73.3</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/build-metrics-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/build-metrics-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/build-metrics-plugin</url>
    <tag>HEAD</tag>
  </scm>
	
  <!-- 配置多个仓库，确保能够找到所需的依赖 -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>maven-central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>maven-central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>${jenkins.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>global-build-stats</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  
  <url>https://wiki.jenkins-ci.org/display/JENKINS/build-metrics-plugin</url>
  <developers>
    <developer>
      <id>javamllama</id>
      <name>Maddy Goss</name>
      <email>madeline.goss@gmail.com</email>
    </developer>
    <developer>
      <id>ydubreuil</id>
      <name>Yoann Dubreuil</name>
      <email>ydubreuil@cloudbees.com</email>
      <url>https://github.com/ydubreuil</url>
    </developer>
    <developer>
      <id>px3</id>
      <name>Rolf Rother</name>
      <email>roropx3@googlemail.com</email>
      <url>https://github.com/opx3</url>
    </developer>
  </developers>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <!-- 显式指定hpi插件版本，适配3.12父POM -->
        <plugin>
          <groupId>org.jenkins-ci.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
          <version>3.12</version>
        <configuration>
          <!-- 补充缺失的minimumJavaVersion参数，值与java.level一致 -->
          <minimumJavaVersion>${java.level}</minimumJavaVersion>
          <jenkinsVersion>${jenkins.version}</jenkinsVersion>
        </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
